# maven-multi-module-app

./: README.md  pom.xml
domain-module/: pom.xml
domain-module/src/main/java/org/model/: Student.java
repository-module/: pom.xml
repository-module/src/main/java/org/repo/: StudentRepo.java
service-module/: pom.xml
service-module/src/main/java/org/service/: StudentService.java
src/main/java/org/parent/: AppMain.java
